body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}
header {
    text-align: center;
    background-color: #4a7043;
    color: white;
    padding: 20px;
    border-radius: 5px;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
nav {
    margin: 20px 0;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: #0288d1;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
main {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}
footer {
    text-align: center;
    margin-top: 20px;
    color: #555;
}
